[gd_scene load_steps=5 format=3 uid="uid://bppujrertxuw4"]

[ext_resource type="PackedScene" uid="uid://i8qtr6q3fuhu" path="res://Prefabs/player.tscn" id="1_q7j5e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7uo32"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eakx6"]
albedo_color = Color(0, 0.67451, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ddudm"]
material = SubResource("StandardMaterial3D_eakx6")

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_q7j5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06159, 1.93205, 1.94443)
SPEED = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_7uo32")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_ddudm")
